package com.aptech.bkhn.c1208ij.g1.entity;
// Generated Nov 15, 2014 7:17:09 PM by Hibernate Tools 4.3.1

import java.io.Serializable;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

/**
 * News generated by hbm2java
 */
@Entity
@Table(name = "News", schema = "dbo", catalog = "JavaDemo"
)
public class News implements java.io.Serializable {

    private int id;
    private Serializable title;
    private Serializable content;

    public News() {
    }

    public News(int id) {
        this.id = id;
    }

    public News(int id, Serializable title, Serializable content) {
        this.id = id;
        this.title = title;
        this.content = content;
    }

    @Id

    @GeneratedValue(strategy = GenerationType.IDENTITY)
    @Column(name = "id", unique = true, nullable = false)
    public int getId() {
        return this.id;
    }

    public void setId(int id) {
        this.id = id;
    }

    @Column(name = "title")
    public Serializable getTitle() {
        return this.title;
    }

    public void setTitle(Serializable title) {
        this.title = title;
    }

    @Column(name = "content")
    public Serializable getContent() {
        return this.content;
    }

    public void setContent(Serializable content) {
        this.content = content;
    }

}
