package com.aptech.bkhn.c1208ij.g1.entity;
// Generated Nov 15, 2014 7:17:09 PM by Hibernate Tools 4.3.1

import java.io.Serializable;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.UniqueConstraint;

/**
 * User generated by hbm2java
 */
@Entity
@Table(name = "User", schema = "dbo", catalog = "JavaDemo", uniqueConstraints = @UniqueConstraint(columnNames = "Email")
)
public class User implements java.io.Serializable {

    private int id;
    private Serializable name;
    private Serializable email;
    private Serializable password;

    public User() {
    }

    public User(int id) {
        this.id = id;
    }

    public User(int id, Serializable name, Serializable email, Serializable password) {
        this.id = id;
        this.name = name;
        this.email = email;
        this.password = password;
    }

    @Id

    @GeneratedValue(strategy = GenerationType.IDENTITY)
    @Column(name = "Id", unique = true, nullable = false)
    public int getId() {
        return this.id;
    }

    public void setId(int id) {
        this.id = id;
    }

    @Column(name = "Name")
    public Serializable getName() {
        return this.name;
    }

    public void setName(Serializable name) {
        this.name = name;
    }

    @Column(name = "Email", unique = true)
    public Serializable getEmail() {
        return this.email;
    }

    public void setEmail(Serializable email) {
        this.email = email;
    }

    @Column(name = "Password")
    public Serializable getPassword() {
        return this.password;
    }

    public void setPassword(Serializable password) {
        this.password = password;
    }

    @Override
    public String toString() {
        return "User " + this.id + ": " + this.name + "(" + this.email + " " + this.password + ")";
    }

}
